# ProjetoDDD

./: Api.sln  README.md
Api.Application/: Api.Application.csproj  Startup.cs  appsettings.json
Api.Application/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigRepository.cs  ConfigService.cs
Api.CrossCutting/Mappings/: DtoToModel.cs  EntityToDto.cs  ModelToEntity.cs
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20200422211559_primeira.Designer.cs  20200422211559_primeira.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Repository/: IUserRepository.cs
Api.Domain/Interfaces/Services/User/: IUserService.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Security/: TokenConfigurations.cs
Api.Services/: Api.Services.csproj
Api.Services/Services/: LoginService.cs  UserService.cs
